PORT='8080'
##############
# DB_Name=sequel_demo
# DB_Pass=ck@123
# DB_User=root
# DB_Host=Localhost
# DB_Port=3306
##############

DB_Name='UATBOT'
DB_Pass='b00t#Dev'
DB_User='devbot'
DB_Host='10.100.116.29'
DB_Port=3306